.container-card{
        display: flex;
        flex-wrap: wrap;

        justify-content: center;
        margin: 0 auto;
        max-width: 1200px;
}

img{
    max-width: 100%;
}

.card{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    width: 300px;    
    
}

@media(max-width : 1020px){
    .card{
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    margin-bottom: 20px;
}
}

.card-header{
    height: 200px;
}

.card-header img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.card-content{
    background-color: #fff;
    padding: 30px;
}

.cuerpo{
    height: 180px;
}
.card-title{
    min-height: 40px;
    margin: 0px;
}

.card-excerpt{
    color: #777;
    margin: 10px 0px 20px;
}

.author{
    display: flex;
    height: 40px;
    bottom: auto;
}

.profile-img{
    border-radius: 50%;
    overflow: hidden;
    height: 40px;
    width: 40px;
}

.author-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
    width: 100px;
}

.author-info small{
    color: #aaa;
    margin-top: 3px;
}

.animated-bg{
    background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 10%, #f6f7f8 20%, #f6f7f8 100%);
    background-size: 200% 100%;
    animation: bgPos 1s linear infinite;
}

.animated-bg-text{
    border-radius: 50px;
    display: inline-block;
    margin: 0;
    height: 10px;
    width: 100%;
}

@keyframes bgPos {
    0%{
        background-position: 50% 0;
    }
    100%{
        background-position: -150% 0;
    }
}

.container-contacto{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    max-width: 500px;
    padding: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.btn-{
    text-align: end;
}